db.createCollection("restaurantes", {
|   validator: {
|     $jsonSchema: {
|       bsonType: "object",
|       required: ["nombre", "menu"],
|       properties: {
|         nombre: {
|           bsonType: "string",
|           description: "Nombre del restaurante"
|         },
|         menu: {
|           bsonType: "string",
|           description: "URL o descripción del menú"
|         },
|         ubicacion: {
|           bsonType: "object",
|           properties: {
|             direccion: {
|               bsonType: "string",
|               description: "Dirección del restaurante"
|             },
|             ciudad: {
|               bsonType: "string",
|               description: "Ciudad del restaurante"
|             },
|             coordenadas: {
|               bsonType: "object",
|               properties: {
|                 latitud: {
|                   bsonType: "double"
|                 },
|                 longitud: {
|                   bsonType: "double"
|                 }
|               }
|             }
|           }
|         },
|         horarioAtencion: {
|           bsonType: "string",
|           description: "Horario de atención"
|         },
|         telefono: {
|           bsonType: "string",
|           description: "Teléfono del restaurante"
|         }
|       }
|     }
|   }
| });
